REACT_APP_ENVIRONMENT=local

NODE_OPTIONS=. --max_old_space_size=2560
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_CLIENT_ID=887409352695-hbfvvdhkugt392049o4fkt6o3ie28he3.apps.googleusercontent.com
REACT_APP_SHORTEN_BASE_URL=http://localhost:5000

# Firebase 
REACT_APP_FIREBASE_API_KEY=AIzaSyAgrh6lQMSuP9bN1D85qUDb8lf6P9A8TfY
REACT_APP_FIREBASE_AUTH_DOMAIN=gdsc-url-shortener.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gdsc-url-shortener
REACT_APP_FIREBASE_STORAGE_BUCKET=gdsc-url-shortener.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=887409352695
REACT_APP_FIREBASE_APP_ID=1:887409352695:web:244cb0a1dba2c71d2cd8f2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FRQH8KNRVC
